MONGODB_CONNECTION_STRING=mongodb+srv://melonali200:pMxdejXEFNvhQLD8@lws.wqrrxjq.mongodb.net/educonnect?retryWrites=true&w=majority&appName=lws

AUTH_SECRET=b3702eb92e0cc3214f9cc7ca39a39ed8ef841805a4beb0f61248780b428a2f99